#******arcgis服务配置*********#

#服务名称
service_name = 14.23.108.204

#服务端口
service_port = 6080

#服务用户名
service_username = rfj0708

#服务密码
service_password = rfj0708


########################服务图例ftp配置        
localService=E:\\temp\\fileservice

service_ftpServer=127.0.0.1

service_ftpUserName=fileservice

service_ftpPassWord=pw123456
  
#########################缩略图ftp配置        
localThumbnail=E:\\temp\\thumbnail

thumbnail_http=http://127.0.0.1:8890/thumbnail

thumbnail_ftpServer=127.0.0.1

thumbnail_ftpUserName=thumbnail

thumbnail_ftpPassWord=pw123456

#符号库ftp配置        
localMapGraphic=E:\\temp\\mapgraphic

mapGraphic_ftpServer=127.0.0.1

mapGraphic_http=http://127.0.0.1:8890/mapgraphic

mapGraphic_path=mapgraphic

mapGraphic_ftpUserName=mapGraphic

mapGraphic_ftpPassWord=pw123456

#空间文件ftp配置        
localGisFile=E:\\temp\\gisfile

gisFile_ftpServer=127.0.0.1

gisFile_ftpUserName=gisFile

gisFile_ftpPassWord=pw123456

#桥梁照片ftp配置        
localBridgePic=E:\\temp\\bridgepic

bridgePic_ftpServer=127.0.0.1

bridgePic_ftpUserName=bridgepic

bridgePic_ftpPassWord=pw123456


#符号库ftp配置        
localNewsPath=E:\\temp\\newsfile

news_ftpServer=127.0.0.1

news_http=http://127.0.0.1:8890/news

news_path=news

news_ftpUserName=newsFile

news_ftpPassWord=pw123456

#template 模板路径
#template_abs_path=\\src\\main\\webapp\\WEB-INF\\views\\
#resource_abs_path=\\src\\main\\webapp\\resources\\
template_abs_path=\\WEB-INF\\views\\
resource_abs_path=\\resources\\