db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=10.0.183.10) (protocol=tcp)(port=1521))(address=(host=10.0.183.11)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name= orcl)))
db.username=zb5_ggfwpt
db.password=pWCy_20190515
c3p0.initialPoolSize=50
c3p0.acquireIncrement=5
c3p0.min_size=20
c3p0.max_size=300
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=0
c3p0.timeout=1800
c3p0.maxStatements=10
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.jdbc.batch_size=20
hibernate.show_sql=true

dbExt.driverClassName=oracle.jdbc.driver.OracleDriver
dbExt.url=jdbc:oracle:thin:@58.49.94.100:1521:ghj
dbExt.username=clzx
dbExt.password=pw123456
